DATABASE_URL="postgresql://neondb_owner:npg_m9TXisNSlP2A@ep-autumn-truth-a1ifm3bb-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
PORT=3000
REDIS_URL="rediss://red-cslhdf9u0jms73f6n4dg:HyPe18ShyjWlsbzyNFqSXrJN0avkk4Cp@singapore-keyvalue.render.com:6379"
SMTP_HOST="smtp-relay.brevo.com"
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER="799b68001@smtp-brevo.com"
SMTP_PASSWORD="JRgcO0Z41GwhVBpW"
SMTP_FROM="m.a.raj58232@gmail.com"

CORS_ORIGIN="https://neurasphere.me"
CORS_CREDENTIALS=true
CORS_HEADERS="Content-Type, Authorization, X-Requested-With, Accept, Origin, Access-Control-Allow-Origin, Access-Control-Allow-Credentials"
CORS_METHODS="GET, POST, PUT, DELETE, OPTIONS"

RAZORPAY_KEY_ID="rzp_test_R6Iu3y2v7QO2PV"
RAZORPAY_KEY_SECRET="K7F6A6NeMI3pMzzn16QnVbAg"
JWT_SECRET="e1c22091bee48b99163098fb851bd6ac"
